is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = zbir_godina_brace_i_sestre
build_property.ProjectDir = C:\Users\Nikola\source\repos\zbir_godina_brace_i_sestre\zbir_godina_brace_i_sestre\
